{
  "name": "playwright-instagram-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:registration": "playwright test tests/instagram-registration-not-submit.spec.ts",
    "test:auth": "playwright test tests/instagram-auth.spec.ts",
    "test:mock": "playwright test tests/mock-social-app.spec.ts",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriyprime/playwright-instagram-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dmitriyprime/playwright-instagram-test/issues"
  },
  "homepage": "https://github.com/dmitriyprime/playwright-instagram-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
