{
  "name": "playwright-instagram-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:track-a": "playwright test --project=track-a-instagram",
    "test:track-b": "playwright test --project=track-b-mock",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:api": "newman run postman/Social-Media-API.postman_collection.json -e postman/Social-Media-API.postman_environment.json --reporters cli,html --reporter-html-export api-test-results.html",
    "test:api:dev": "newman run postman/Social-Media-API.postman_collection.json -e postman/Social-Media-API.postman_environment.json --reporters cli --color on",
    "test:api:ci": "newman run postman/Social-Media-API.postman_collection.json -e postman/Social-Media-API.postman_environment.json --reporters cli,json,htmlextra --reporter-json-export api-results.json --reporter-htmlextra-export api-report.html --color off --timeout-request 10000",
    "test:all": "npm run test && npm run test:api",
    "install:browsers": "playwright install chromium",
    "install:newman": "npm install -g newman",
    "setup": "npm install && npx playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriyprime/playwright-instagram-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dmitriyprime/playwright-instagram-test/issues"
  },
  "homepage": "https://github.com/dmitriyprime/playwright-instagram-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0"
  }
}
